<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
    <title>3 Column Layout</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header class="header">
		<a href="./index.html"><img id="logo-top" src="assets/img/logo.svg" alt="top-logo" /></a>
    </header>
    <div class="container">
        <main class="center column">
            <article>
                <h1>About</h1>
                <p class="about-main-text">
				   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                   ut labore et dolore magna aliqua. Vitae turpis massa sed elementum. Non quam lacus suspendisse
                   faucibus interdum posuere lorem ipsum dolor. Id porta nibh venenatis cras sed felis eget. Nisl
                   suscipit adipiscing bibendum est ultricies integer quis. Dui faucibus in ornare quam viverra
                   orci sagittis eu. Senectus et netus et malesuada fames. Eget velit aliquet sagittis id.
                   Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Id nibh tortor id aliquet
                   lectus. Ac ut consequat semper viverra nam libero justo laoreet sit. Elit pellentesque
                   habitant morbi tristique senectus. Sit amet cursus sit amet dictum sit amet justo donec. Mi
                   tempus imperdiet nulla malesuada pellentesque elit eget. Et netus et malesuada fames ac
                   turpis egestas maecenas pharetra. Semper eget duis at tellus at urna condimentum mattis
                   pellentesque. Tellus molestie nunc non blandit massa enim nec. Vel pharetra vel turpis nunc
                   eget lorem. Eu volutpat odio facilisis mauris sit amet massa. Id semper risus in hendrerit
                   gravida rutrum. Facilisis sed odio morbi quis commodo odio aenean. Purus gravida quis blandit
                   turpis cursus in hac habitasse. Ut etiam sit amet nisl. Enim facilisis gravida neque
                   convallis a cras semper. Nisi vitae suscipit tellus mauris a diam maecenas. Risus feugiat in
                   ante metus dictum at. Turpis egestas sed tempus urna et pharetra pharetra massa. In
                   fermentum et sollicitudin ac orci. Ac ut consequat semper viverra. Cursus metus aliquam
                   eleifend mi in nulla posuere sollicitudin. Pellentesque elit eget gravida cum. Viverra mauris
                   in aliquam sem fringilla. Sed id semper risus in hendrerit gravida rutrum quisque. Et netus
				</p>
				<p class="about-main-text" style="display: block; color: Gray; font-family: Pompadur;">
                   et malesuada fames ac turpis. Bibendum neque egestas congue quisque egestas diam in arcu. Id
                   eu nisl nunc mi ipsum faucibus vitae aliquet. Et odio pellentesque diam volutpat commodo sed.
                   Ornare arcu odio ut sem nulla pharetra diam. Mi ipsum faucibus vitae aliquet nec.
                   Pellentesque sit amet porttitor eget dolor morbi. Volutpat ac tincidunt vitae semper.
                   Malesuada proin libero nunc consequat interdum varius. Sit amet mattis vulputate enim nulla
                   aliquet porttitor lacus. Vitae congue mauris rhoncus aenean vel. Adipiscing at in tellus
                   integer feugiat scelerisque varius morbi enim. Ac turpis egestas sed tempus. In iaculis nunc
                   sed augue lacus. Et leo duis ut diam quam nulla. Sodales ut eu sem integer vitae justo eget
                   magna fermentum. Ultricies integer quis auctor elit sed. Viverra mauris in aliquam sem
                   fringilla. Lorem ipsum dolor sit amet consectetur. Nunc sed id semper risus in hendrerit
                   gravida rutrum. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis
                <p class="about-main-text">
                   feugiat. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Turpis nunc eget lorem
                   dolor sed. Consectetur libero id faucibus nisl tincidunt eget. Pellentesque eu tincidunt
                   tortor aliquam nulla facilisi cras fermentum odio. Nunc consequat interdum varius sit amet
                   mattis vulputate enim. Vitae congue eu consequat ac felis donec Tincidunt id aliquet risus
                   feugiat in ante. At consectetur lorem donec massa sapien faucibus. Ornare arcu dui vivamus
				</p>
                <p class="about-main-text" style="color: Black; font-family: 'Times New Roman';">
                   arcu felis bibendum. Pharetra pharetra massa massa ultricies mi quis hendrerit. Nulla facilisi
                   cras fermentum odio. Nibh praesent tristique magna sit amet purus gravida quis. Sit amet
                   venenatis urna cursus eget nunc scelerisque. Sagittis id consectetur purus ut faucibus pulvinar.
                   Scelerisque varius morbi enim nunc. Nec feugiat nisl pretium fusce id velit ut tortor pretium.
                   Dignissim enim sit amet venenatis urna cursus. Eleifend mi in nulla posuere sollicitudin aliquam
                   ultrices sagittis orci. Ut placerat orci nulla pellentesque dignissim enim sit. Ac felis donec
                   et odio pellentesque diam volutpat commodo.
                </p>
            </article>
        </main>
        <nav class="left column">
            <h3>Navigation</h3>
            <ul>
                <li><a href="./slider.html">Slider</a></li>
                <li><a href="./media.html">Media</a></li>
                <li><a href="./canvas.html">Canvas</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a id="link-current" href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="right column">
            <h3>Our honored products</h3>
			<img class="our-products" src="assets/img/our_products/apple.svg" alt="product" />
	    	<img class="our-products" src="assets/img/our_products/twitter.svg" alt="product" />
	    	<img class="our-products" src="assets/img/our_products/doubletail.svg" alt="product" />
			<img class="our-products" src="assets/img/our_products/dobuleray.svg" alt="product" />
        </div>
        <div class="push"></div>
    </div>
    <div class="footer-wrapper">
        <footer class="footer">
		<img id="logo-bot" src="assets/img/logo.svg" alt="bot-logo" />
        </footer>
    </div>
</body>

</html>
