<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
    <title>3 Column Layout</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/canvas.css" />
	<script src="assets/js/canvas.js"></script>
	<script defer src="assets/js/fontawesome/all.js"></script>
	<script>
		window.onload = function(){
			canvas('#draw', {
				width: 500,
				height: 300,
				strokeWidth: 5,
				strokeColor: "#df4b26"
				});
			}
	</script>
</head>

<body>
    <header class="header">
		<a href="./index.html"><img id="logo-top" src="assets/img/logo.svg" alt="top-logo" /></a>
    </header>
    <div class="container">
        <main class="center column">
            <article>
                <h1>Canvas</h1>
				<canvas id="draw"></canvas>
				<div class="toolbar" id="toolbar"></div>
				<div id="aux-panel"></div>
            </article>
        </main>
        <nav class="left column">
            <h3>Navigation</h3>
            <ul>
                <li><a href="./slider.html">Slider</a></li>
                <li><a href="./media.html">Media</a></li>
                <li><a id="link-current" href="./canvas.html">Canvas</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="right column">
            <h3>Right heading</h3>
            <p></p>
        </div>
        <div class="push"></div>
    </div>
    <div class="footer-wrapper">
        <footer>
			<img id="logo-bot" src="assets/img/logo.svg" alt="bot-logo" />
        </footer>
    </div>
</body>

</html>
